% !TeX TXS-program:compile = txs:///arara
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode}
% arara: lualatex: {shell: yes, synctex: no, interaction: batchmode} if found('log', '(undefined references|Please rerun|Rerun to get)')

\documentclass[french,a4paper,11pt]{article}
\usepackage{ProfLycee}
\useproflyclib{piton}
\usepackage[executable=python,ignoreerrors]{pyluatex}
\usepackage[math-style=french,bold-style=ISO]{fourier-otf}
\setsansfont{Fira Sans}[Scale=MatchLowercase]
\setmonofont{CascadiaMono}[Scale=MatchLowercase]
\usepackage{menukeys}
\let\tab\relax
\usepackage[boites,alt]{cp-preambule}
\usepackage{worldflags}
\usepackage{sim-os-menus}
\usepackage{babel}
\graphicspath{{./graphics/}}
%variables
\donnees[classe=BTS SIO1,matiere={[U3]},numdoc=00,titre={Objectifs}]
\usepackage{standalone}
\makeatletter
	\@addtoreset{section}{part}
\makeatother
\usepackage{titletoc}
\addto{\captionsfrench}{%
	\renewcommand{\contentsname}{\vspace*{-20pt}}
}
\dottedcontents{part}[1.5em]{\color{orange!25!red}\large\sffamily\bfseries}{1.5em}{0.25em}[\addvspace{4pt}]
\dottedcontents{section}[3.8em]{\color{TitreBleu}\sffamily\bfseries}{2.3em}{0.25em}[\addvspace{4pt}]
\dottedcontents{subsection}[7em]{\color{CouleurVertForet}\sffamily\bfseries}{3.2em}{0.25em}[\addvspace{4pt}]
%formatage
\hypersetup{pdfauthor={Pierquet},pdftitle={\currfilebase},allbordercolors=white,pdfborder=0 0 0,pdfstartview=FitH}
%fancy
\lhead{\entete{\DonneesMatiere}}
\chead{\entete{\lycee}}
\rhead{\entete{\DonneesClasse{} - Année 2024/2025}}
\lfoot{\pied{\LicenceDocEtalabV}}
\cfoot{\logolycee{}}
\rfoot{\pied{\NumeroPage}}
%divers
\usepackage{lettrine}
\usepackage{tikzpeople}
\definecolor{bluepiton}{HTML}{0099FF}
%styles pres_algos
\usetikzlibrary{shapes.geometric}
\tikzset{BlocRouge/.style={rectangle,fill=red!25,minimum height=0.5cm,text width=1.75cm,font=\scriptsize\sffamily,align=center}}
\tikzset{BlocOrange/.style={signal,signal to=east and west,minimum height=0.5cm,fill=orange!25,text width=1.25cm,font=\scriptsize\sffamily,align=center}}
\tikzset{BlocBleu/.style={rectangle,fill=blue!25,text width=1.75cm,minimum height=0.5cm,font=\scriptsize\sffamily,align=center}}
\tikzset{LabelBlancT/.style={inner sep=1.5pt,draw=gray,thin,fill=white,font=\scriptsize\ttfamily,align=center}}
\tikzset{LabelBlancS/.style={inner sep=1.5pt,draw=gray,thin,fill=white,font=\scriptsize\sffamily,align=center}}
\tikzset{Fleche/.style={semithick,->,>=latex}}

\begin{document}

\pagestyle{fancy}

\setKVdefault[tkzBannerpartKeys]{maincolor=TitreMarron,logo=\faPython,type=ALGO,swap,blockwidth=0.75em,num=false,customtype={}}
\part{Cours d'Algorithmique Appliquée en BTS SIO}%<customtype=SIO,maincolor=TitreMarron,logo=\faPython,type=\DonneesTypeDoc,swap>

\tableofcontents

\clearpage

\include{SIO1.U3A.CHAP00.Objectifs}
\setKVdefault[tkzBannerpartKeys]{blockwidth=2.75em,num,customtype={}} %back to defaults

\clearpage

\include{SIO1.U3A.CHAP00.Ressources}

\clearpage

\include{SIO1.U3A.CHAP01.Bases.et.variables}

\clearpage

\setcounter{numeroexo}{0}

\include{SIO1.U3A.CHAP01.Exercices}

\clearpage

\include{SIO1.U3A.CHAP02.Fonctions.et.procedures}

\clearpage

\setcounter{numeroexo}{0}

\include{SIO1.U3A.CHAP02.Exercices}

\clearpage

\include{SIO1.U3A.CHAP03.Structures.conditionnelles}

\clearpage

\setcounter{numeroexo}{0}

\include{SIO1.U3A.CHAP03.Exercices}

\clearpage

\include{SIO1.U3A.CHAP04.Boucles}

\clearpage

\setcounter{numeroexo}{0}

\include{SIO1.U3A.CHAP04.Exercices}

\clearpage

\include{SIO1.U3A.CHAP05.Tableaux}

\clearpage

\setcounter{numeroexo}{0}

\include{SIO1.U3A.CHAP05.Exercices}

\clearpage

\include{SIO1.U3A.CHAP06.Quelques.complements}

\end{document}